<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html_css</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
<header class="top-screen">
    <div class="container">
        <h2 class="top-screen-title">Sertiz</h2>
        <p class="top-screen-text">Awsome One Page HTML Templates</p>
        <p class="top-screen-slogan"><span class="text-yellow">we</span> make smart design</p>
    </div>
</header>
<section class="text-block">
    <h3 class="text-block-title">What they said about us</h3>
    <p class="text-block-text">We are an award winning creative agency based in Wisconsin with</p>
    <hr class="yellow-line">
</section>

<nav class="top-menu-container">
    <a href="#" class="top-menu-logo">sertiz</a>

    <ul class="top-menu-list">
        <li class="top-menu-item"><a href="#" class="top-menu-link"></a>hello</li>
        <li class="top-menu-item"><a href="#" class="top-menu-link"></a>team</li>
        <li class="top-menu-item"><a href="#" class="top-menu-link"></a>services</li>
        <li class="top-menu-item"><a href="#" class="top-menu-link"></a>portfolio</li>
        <li class="top-menu-item"><a href="#" class="top-menu-link"></a>blog</li>
        <li class="top-menu-item"><a href="#" class="top-menu-link"></a>contact</li>
    </ul>
</nav>
<section class="portfolio-container">
    <div class="portfolio-pictures">
        <img src="img/portfolio_consulting.png" alt="picture">
        <img src="img/portfolio_photography.png" alt="picture">
        <img src="img/portfolio_design.png" alt="picture">
        <img src="img/portfolio_design.png" alt="picture">
    </div>
    <div class="portfolio-desc">
        <h3 class="portfolio-title">Business <span class="text-yellow">Consulting</span></h3>
        <p class="portfolio-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur aut beatae consectetur delectus dolorem ex excepturi in inventore ipsum laborum, laudantium, modi necessitatibus nisi numquam pariatur possimus provident quisquam reiciendis reprehenderit suscipit tenetur ullam. Ab aliquam dicta explicabo facilis laudantium sapiente totam veniam. Dignissimos laborum nam neque pariatur sapiente? Architecto consequatur cumque distinctio dolores earum eveniet ipsam iusto molestiae mollitia unde veritatis voluptate, voluptatibus? Aperiam libero nisi quas velit?</p>
        <p class="portfolio-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium blanditiis dicta ex excepturi exercitationem omnis placeat quam sequi tempora voluptate.</p>
        <button class="portfolio-btn">Check Our Projects</button>
    </div>
</section>
<section class="articles container">
    <article class="articles__item">
    <img src="img/coffee-card.png" alt="coffee and cookies" class="articles__img">
    <h3 class="articles__title"><span class="articles__marker"></span>Masonry Blog Page Style 1</h3>
    <p class="articles__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis dolores, doloribus dolorum et natus
        pariatur placeat provident quaerat saepe voluptas voluptates!
    </p>
    <div class="articles__date-wrap">
        <span class="articles__date">DECEMBER 06, 2013</span>
        <a href="#" class="articles__more">read more</a>
    </div>
    </article>
    <article class="articles__item">
        <img src="img/coffee-card.png" alt="coffee and cookies" class="articles__img">
        <h3 class="articles__title"><span class="articles__marker"></span>Masonry Blog Page Style 1</h3>
        <p class="articles__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis dolores, doloribus dolorum et natus
            pariatur placeat provident quaerat saepe voluptas voluptates!
        </p>
        <div class="articles__date-wrap">
            <span class="articles__date">DECEMBER 06, 2013</span>
            <a href="#" class="articles__more">read more</a>
        </div>
    </article>
    <article class="articles__item">
        <img src="img/coffee-card.png" alt="coffee and cookies" class="articles__img">
        <h3 class="articles__title"><span class="articles__marker"></span>Masonry Blog Page Style 1</h3>
        <p class="articles__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis dolores, doloribus dolorum et natus
            pariatur placeat provident quaerat saepe voluptas voluptates!
        </p>
        <div class="articles__date-wrap">
            <span class="articles__date">DECEMBER 06, 2013</span>
            <a href="#" class="articles__more">read more</a>
        </div>
    </article>
    <article class="articles__item">
        <img src="img/coffee-card.png" alt="coffee and cookies" class="articles__img">
        <h3 class="articles__title"><span class="articles__marker"></span>Masonry Blog Page Style 1</h3>
        <p class="articles__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis dolores, doloribus dolorum et natus
            pariatur placeat provident quaerat saepe voluptas voluptates!
        </p>
        <div class="articles__date-wrap">
            <span class="articles__date">DECEMBER 06, 2013</span>
            <a href="#" class="articles__more">read more</a>
        </div>
    </article>
    <article class="articles__item">
        <img src="img/coffee-card.png" alt="coffee and cookies" class="articles__img">
        <h3 class="articles__title"><span class="articles__marker"></span>Masonry Blog Page Style 1</h3>
        <p class="articles__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis dolores, doloribus dolorum et natus
            pariatur placeat provident quaerat saepe voluptas voluptates!
        </p>
        <div class="articles__date-wrap">
            <span class="articles__date">DECEMBER 06, 2013</span>
            <a href="#" class="articles__more">read more</a>
        </div>
    </article>
    <article class="articles__item">
        <img src="img/coffee-card.png" alt="coffee and cookies" class="articles__img">
        <h3 class="articles__title"><span class="articles__marker"></span>Masonry Blog Page Style 1</h3>
        <p class="articles__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis dolores, doloribus dolorum et natus
            pariatur placeat provident quaerat saepe voluptas voluptates!
        </p>
        <div class="articles__date-wrap">
            <span class="articles__date">DECEMBER 06, 2013</span>
            <a href="#" class="articles__more">read more</a>
        </div>
    </article>
</section>
</body>
</html>